<?xml version="1.0" encoding="utf-8"?>
<!-- 4x1, un poco más alto que la tira porque lleva la barra y lo que falta. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="250dp"
    android:minHeight="70dp"
    android:minResizeWidth="180dp"
    android:minResizeHeight="60dp"
    android:targetCellWidth="4"
    android:targetCellHeight="1"
    android:resizeMode="horizontal"
    android:widgetCategory="home_screen"
    android:initialLayout="@layout/widget_compacto_barra"
    android:previewLayout="@layout/widget_compacto_barra"
    android:description="@string/widget_desc_barra"
    android:updatePeriodMillis="1800000" />
