<?xml version="1.0" encoding="utf-8"?>
<!-- 2x1: el tamaño del widget de Samsung Health que lo inspiró. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="110dp"
    android:minHeight="50dp"
    android:minResizeWidth="110dp"
    android:minResizeHeight="40dp"
    android:targetCellWidth="2"
    android:targetCellHeight="1"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:initialLayout="@layout/widget_compacto_anillo"
    android:previewLayout="@layout/widget_compacto_anillo"
    android:description="@string/widget_desc_anillo"
    android:updatePeriodMillis="1800000" />
