<?xml version="1.0" encoding="utf-8"?>
<!-- Lo más chico que tiene sentido: una celda. Son anillos y nada más, así que
     no necesita ancho para texto. Estirándolo, crecen. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:targetCellWidth="1"
    android:targetCellHeight="1"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:initialLayout="@layout/widget_compacto_anillos"
    android:previewLayout="@layout/widget_compacto_anillos"
    android:description="@string/widget_desc_anillos"
    android:updatePeriodMillis="1800000" />
